* {
    margin: 0;
    padding: 0;
    font-size: 30px;
    box-sizing: border-box;
}

.grid-container {
    height: 100vh;
    border: 10px solid #14a76c;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 200px 200px;
    // grid-auto-rows: 130px;
    // justify-items: center;
    // align-items: center;
    // justify-content: center;
    // align-content: center;
    // grid-row-gap: 20px;
    // grid-column-gap: 20px;
    grid-gap: 20px 30px;

}

.grid-item {
    background-color: #ccc;
    border: 4px solid #ff652f;
    padding: 20px;
}

.item-1 {
    // grid-column-start: 1;
    // grid-column-end: 3;
    // OR
    grid-column: 1 / 3;
}

.item-2 {
    // grid-row-start: 1;
    // grid-row-end: 3;
    // OR
    // grid-row: 1 / 3;
    // OR
    grid-row: 1 / 3;
    // grid-column-start: 3;
    // grid-column-end: 4;
    // OR
    // grid-column: 3 / 4;
    grid-column: 3 / span 1;
    z-index: 1;
    // justify-self: center;
    // align-self: center;
    // THE SHORT FORM FOR THIS IS 
    // place-self: end center;
}

.item-3 {
    // grid-row: 2 / 4;
    // grid-column: 1 / 3;
    // OR
    // grid-row: 2 / span 3;
    /// grid-column: 1 / span 2;
    // OR GRID AREA
    // BUT NOTE IN THE GRID AREA IT IS THE ROW START THEN THE COLUMN START AND ROW END AND THE COLUMN END
    grid-area: 2 / 1 / span 3 / span 2;
}

.item-4 {
    grid-area: 2 / 2 / span 2 / span 2;
}

.item-5 {}